{
  "name": "va-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "tsc",
    "start": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=production node dist/index.js",
    "build": "tsc && npm start"
  },
  "keywords": [],
  "author": "voomp",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
